# Mannat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mannat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannat/base/: BaseActivity.kt  BaseApiResponse.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mannat/model/: CommonResponse.kt
app/src/main/java/com/mannat/model/login/: LoginReq.kt
app/src/main/java/com/mannat/service/api/: ApiInterface.kt  NetworkResult.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/mannat/service/network/: NetworkConnection.kt  NetworkModule.kt
app/src/main/java/com/mannat/utils/: CommonMethod.kt  CommonUtils.kt  CustomLoader.kt  PageRefresh.kt  PreferenceFile.kt
app/src/main/java/com/mannat/utils/dates/: DOBPicker.kt  NextDatePicker.kt  PreviousDatePicker.kt
app/src/main/java/com/mannat/view/activity/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/mannat/view/activity/login/: LoginActivity.kt
app/src/main/java/com/mannat/view/activity/notification/: NotificationActivity.kt
app/src/main/java/com/mannat/view/activity/signup/: SignupActivity.kt
app/src/main/java/com/mannat/view/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/mannat/view/adapter/: AboutGodsAdapter.kt  AdminPostAdapter.kt  MainAdapter.kt  NewPostAdapter.kt  NotificationAdapter.kt  TrendingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mannat/view/fragment/: CreatePostFragment.kt  MainFragment.kt  MemberFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/mannat/viewmodel/: HomeFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: buttonborder.xml  grey_border.xml  whiteborder.xml
app/src/main/res/layout/: about_gods_items.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  activity_splash_screen.xml  adapter_notification.xml  custom_toolbar.xml  dialog_loading_box.xml  fragment_about_gods.xml  fragment_admin_post.xml  fragment_create_post.xml  fragment_main.xml  fragment_member.xml  fragment_new_post.xml  fragment_otp.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_trending.xml  music_items.xml  new_post_items.xml  trending_items.xml  video_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mannat/: ExampleUnitTest.kt
(+12 files in other folders)
