<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="6dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/white">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginTop="@dimen/dp_40"
                            android:scaleType="fitXY"
                            android:src="@drawable/user_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


                        <TextView
                            android:id="@+id/tvChangeProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:background="@drawable/ic_baseline_photo_camera_24"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                            app:layout_constraintStart_toStartOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="@+id/imageView12"
                            app:layout_constraintVertical_bias="0.75" />

                        <EditText
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="Jayson Moama, 34"
                            app:layout_constraintEnd_toEndOf="@+id/imageView12"
                            app:layout_constraintStart_toStartOf="@+id/imageView12"
                            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                        <EditText
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="San fransisco,USA"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginTop="@dimen/dp_1"
                            app:layout_constraintEnd_toEndOf="@+id/textView43"
                            app:layout_constraintStart_toStartOf="@+id/textView43"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/grey"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/dp_2"
                    app:tabTextColor="@color/grey"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout2"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>